;extensions.conf
[general]


[globals]


[appels-internes]
exten=>2301,1,Dial(PJSIP/telephone1,20)
exten=>2302,1,Dial(PJSIP/telephone2,20)
exten=>2303,1,Dial(PJSIP/telephone3,20)
exten=>9999,1,Dial(PJSIP/telephone1,20)


exten=>1234,1,Answer()
same=>n,SayNumber(${EXTEN})
same=>n,Hangup()
