;pjsip.conf
;===============TRANSPORT

[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

;===============ENDPOINT TEMPLATES

[endpoint-basic](!)
type=endpoint
context=appels-internes
disallow=all
allow=ulaw
transport=simpletrans
force_rport=yes
direct_media=no
ice_support=yes
rewrite_contact=yes
rtp_symmetric=yes

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=1

;===============EXTENSION telephone1

[telephone1](endpoint-basic)
auth=telephone1
aors=telephone1

[telephone1](auth-userpass)
password=1111
username=telephone1

[telephone1](aor-single-reg)

;===============EXTENSION telephone2

[telephone2](endpoint-basic)
auth=authtel2
aors=telephone2

[authtel2](auth-userpass)
password=1111
username=telephone2

[telephone2](aor-single-reg)

;===============EXTENSION telephone3

[telephone3](endpoint-basic)
auth=authtel3
aors=telephone3

[authtel3](auth-userpass)
password=1111
username=telephone3

[telephone3](aor-single-reg)
